
<html>


<head>
	<title>TrexeMe | Συχνές Ερωτήσεις</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/style_pp.css">
	<link href="https://fonts.googleapis.com/css?family=Carter+One|Roboto&display=swap" rel="stylesheet">
	<meta charset="UTF-8">

</head>



<body>

	<header>
		<h1 class="unselectable name pointer" onclick="document.location='/'">TrexeMe</h1>

		<div class=margin></div>

	</header>

	<h2>Συχνές Ερωτήσεις</h2>

	<h3>Τι είναι το TrexeMe?</h3>

	<p>Το TrexeMe είναι μια σελίδα όπου μπορείς να τρέχεις προγράμματα γραμμένα στη ΓΛΩΣΣΑ. Εδώ οι μαθητές της Γ’ (και της Β’) Λυκείου  μπορούν να εξασκηθούν πρακτικά, να δοκιμάσουν τις διάφορες ιδέες τους, ώστε να αποκτήσουν εμπειρία και βαθύτερη κατανόηση στον προγραμματισμό.</p>

	<h3>Τι είναι η "ΓΛΩΣΣA"?</h3>

	<p>Η "ΓΛΩΣΣΑ" είναι μια γλώσσα προγραμματισμού που αναπτύχθηκε με σκοπό την εισαγωγή των μαθητών του Λυκείου στον προγραμματισμό.</p>

	<h3>Πως χρησιμοποιώ τη σελίδα?</h3>

	<p>Αρχικά γράφεις τον κώδικα σου στο αριστερό πλαίσιο στην αρχική σελίδα. Για να τρέξεις το πρόγραμμα σου πατάς το κουμπί RUN που βρίσκεται πάνω πάνω στη σελίδα. Το δεξιό πλαίσιο είναι η οθόνη όπου γράφεται η έξοδος του προγράμματος, τυχόν σφάλματα και από εκεί μπορείς να εισάγεις πληροφορίες από το πληκτρολόγιο.
	<br><br>
	Το κουμπί Save αποθηκεύει τον κώδικα σου τοπικά στον υπολογιστή σου σε ένα αρχείο τύπου txt.
	<br><br>
	To κουμπί Load φορτώνει αρχεία κειμένου από τον υπολογιστή σου στη σελίδα.
	<br><br>
	Τέλος, το κουμπί Code ανοίγει μια λίστα από έτοιμα παραδείγματα κώδικα από τα οποία μπορείς να επιλέξεις.
</p>

	<div class="space"> </div>

	<footer>
		<ul>
		</ul>
	</footer>

</body>


</html>
